SECRET_KEY=Hkkp1ysjjBjJ7PS1KTfVz74g_xy1OEnXhJQab9kfGl5KPJUcju5sjluHnPRGXZTLLUw
DEBUG=False
ALLOWED_HOSTS=.onrender.com,taskforge.xyz
DATABASE_URL=postgresql://taskforgedb_user:LtIRpzMTvNtKCBLNA1LrwcwwQB3MPWnx@dpg-d2m3mlur433s73cnfql0-a.oregon-postgres.render.com/taskforgedb
